<!DOCTYPE html>
<html lang="en">
<title>首页</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
<style>
    #main-nav {
        margin-left: 1px;
    }

    #main-nav.nav-tabs.nav-stacked > li > a {
        padding: 10px 8px;
        font-size: 12px;
        font-weight: 600;
        color: #4A515B;
        background: #E9E9E9;
        background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA),
        color-stop(100%, #E9E9E9));
        background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA',
        endColorstr='#E9E9E9');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
        border: 1px solid #D5D5D5;
        border-radius: 4px;
    }

    #main-nav.nav-tabs.nav-stacked > li > a > span {
        color: #4A515B;
    }

    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
        color: #FFF;
        background: #3C4049;
        background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A515B),
        color-stop(100%, #3C4049));
        background: -webkit-linear-gradient(top, #4A515B 0%, #3C4049 100%);
        background: -o-linear-gradient(top, #4A515B 0%, #3C4049 100%);
        background: -ms-linear-gradient(top, #4A515B 0%, #3C4049 100%);
        background: linear-gradient(top, #4A515B 0%, #3C4049 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B',
        endColorstr='#3C4049');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
        border-color: #2B2E33;
    }

    /*定义二级菜单样式*/
    .secondmenu a {
        font-size: 10px;
        color: #4A515B;
        text-align: center;
    }

    html, body {
        height: 100%;
        margin: 0px;
    }

    #navigation {
        height: 92%;
    }

    #main {
        padding-top: 10px;
        /* background-color: #cfeace; */
        height: 100%;
        overflow-y: auto;
    }
</style>

<script src="./js/jquery.min.js"></script>
<script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</head>

<body>

<div style="height: 8%" id="tou">
    导航栏
</div>
<div class="container-fluid " id="navigation">
    <div class="row" style="height: 100%;">
        <div class="col-md-2 col-sm-2 col-xs-2" style="padding: 0;height: 100%;background-color: #f5f3f3" id="me">
            menu
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" id="main">
            home
        </div>
    </div>
</div>
<script type="text/javascript">
    $("#tou").load("./views/main/head.html");
    $("#me").load("./views/main/menu.html");

</script>

</body>

</html>